# dafeiji

./: pom.xml
resource/: mongo.properties  server.properties
resource/xml/corona/: coronaBank.xml  coronaType.xml
resource/xml/customs/: monster.xml
resource/xml/define/: DefineConfig.xml  define.xml  propId.xml  propIdDefine.xml
resource/xml/equipment/: equipment.xml  equipmentExp.xml  equipmentQurlity.xml  equipmentType.xml
resource/xml/fighter/: fighter.xml
resource/xml/misc/: propId.xml
resource/xml/plane/: plane.xml  planeQurlity.xml
resource/xml/reward/: actShop.xml  baseReward.xml  diamondShop.xml  goldShop.xml  stuff.xml
resource/xml/skill/: sikll.xml
resource/xml/wing/: wing.xml  wingExp.xml  wingQurlity.xls.xml  wingQurlity.xml
src/main/java/com/hz/dafeiji/: Counter12.java
src/main/java/com/hz/dafeiji/ai/: ClientException.java  ErrorCode.java
src/main/java/com/hz/dafeiji/ai/addtion/: AddtionCollection.java  AddtionType.java  AddtionValue.java
src/main/java/com/hz/dafeiji/ai/user/: GameWorld.java  ModuleManager.java  User.java  UserDataProvider.java  UserStatus.java
src/main/java/com/hz/dafeiji/ai/user/modules/: AbstractModule.java  ModuleManager.java
src/main/java/com/hz/dafeiji/ai/user/modules/award/: AwardModule.java  PropItem.java
src/main/java/com/hz/dafeiji/ai/user/modules/bag/: IGameObjectReduce.java  PropItem.java
src/main/java/com/hz/dafeiji/ai/user/modules/dogs/: Dogz.java  DogzDataProvider.java  DogzModule.java
src/main/java/com/hz/dafeiji/ai/user/modules/equipments/: Equipment.java  EquipmentAttr.java  EquipmentDataProvider.java  EquipmentModule.java
src/main/java/com/hz/dafeiji/ai/user/modules/fighters/: BaseFighter.java  FighterService.java  Hero.java  HeroDataProvider.java  HeroModule.java
src/main/java/com/hz/dafeiji/ai/user/modules/mail/: Mail.java  MailCtrl.java  MailCtrlDataProvider.java  MailModule.java  MailStore.java  MultipleMail.java  NormalMail.java  NormalMailDataProvider.java
src/main/java/com/hz/dafeiji/ai/user/modules/wing/: Wing.java  (+2 more)
src/main/java/com/hz/dafeiji/ai/user/player/: UserBaseInfo.java  UserBaseInfoManager.java  UserBaseInfoModule.java  UserBaseInfoProvider.java
src/main/java/com/hz/dafeiji/cfg/: CfgInit.java
src/main/java/com/hz/dafeiji/cfg/corona/: CoronaBankTemplet.java  CoronaBankTempletCfg.java  CoronaTypeTemplet.java  CoronaTypeTempletCfg.java
src/main/java/com/hz/dafeiji/cfg/customs/: MonsterTemplet.java  MonsterTempletCfg.java
src/main/java/com/hz/dafeiji/cfg/define/: Define.java  PropId.java  PropIdDefine.java
src/main/java/com/hz/dafeiji/cfg/equipment/: EquipmentExpTemplet.java  EquipmentExpTempletCfg.java  EquipmentQurlityTemplet.java  EquipmentQurlityTempletCfg.java  EquipmentTemplet.java  EquipmentTempletCfg.java  EquipmentTypeTemplet.java  EquipmentTypeTempletCfg.java
src/main/java/com/hz/dafeiji/cfg/fighter/: FighterTemplet.java  FighterTempletCfg.java
src/main/java/com/hz/dafeiji/cfg/manual/: EquipExpCfg.java  WingExpCfg.java
src/main/java/com/hz/dafeiji/cfg/manual/define/: DefineTemplet.java  DefineTempletCfg.java  DefineTempletConfig.java
src/main/java/com/hz/dafeiji/cfg/misc/: PropIdTemplet.java  PropIdTempletCfg.java
src/main/java/com/hz/dafeiji/cfg/plane/: PlaneQurlityTemplet.java  PlaneQurlityTempletCfg.java  PlaneTemplet.java  PlaneTempletCfg.java
src/main/java/com/hz/dafeiji/cfg/reward/: ActShopTemplet.java  ActShopTempletCfg.java  BaseRewardTemplet.java  BaseRewardTempletCfg.java  DiamondShopTemplet.java  DiamondShopTempletCfg.java  GoldShopTemplet.java  GoldShopTempletCfg.java  StuffTemplet.java  StuffTempletCfg.java
src/main/java/com/hz/dafeiji/cfg/skill/: SikllTemplet.java  SikllTempletCfg.java
src/main/java/com/hz/dafeiji/cfg/wing/: WingExpTemplet.java  WingExpTempletCfg.java  WingQurlityTemplet.java  WingQurlityTempletCfg.java  WingTemplet.java  WingTempletCfg.java
src/main/java/com/hz/dafeiji/db/: RunTimeDataProvider.java
src/main/java/com/hz/dafeiji/lanch/: Lanch.java  ServerCfg.java  ServerRuntimeInfo.java
src/main/java/com/hz/dafeiji/net/: GameServer.java  GameServerInitializer.java  HttpGameDispatcher.java  HttpGameDispatcher1.java  ServerCfg.java
src/main/java/com/hz/dafeiji/net/handler/: AbstractHandler.java  HandlerManager.java  IGameHandler.java  IHandler.java  INoLoginHandler.java  LoginHandler.java  MissionShowHandler.java  NickNameCheckHandler.java  PackageUtil.java  RegisterHandler.java
src/main/java/com/hz/dafeiji/net/handler/admin/: MailSendGlobalHandler.java  MailSendHandler.java
src/main/java/com/hz/dafeiji/net/handler/all/: AwardSendHandler.java  EquipmentAddHandler.java  EquipmentComposeHandler.java  EquipmentGetListHandler.java  EquipmentLevelUpHandler.java  EquipmentLoadHandler.java  EquipmentLockHandler.java  EquipmentSplitHandler.java  EquipmentUnlockHandler.java  EquipmentUpgradeHandler.java  LoginHandler.java  MailAwardSysMailHandler.java  MailAwardUserMailHandler.java  MailDeleteHandler.java  MailGetListHandler.java  MailSendGiftHandler.java  MailSendHandler.java  PlaneBuyHandler.java  PlaneGetListHandler.java  PlaneLevelUpHandler.java  PlaneSetCurrentHandler.java  RankGetTopHandler.java  RegHandler.java  UserGetInfoHandler.java  UserLoginHandler.java  UserRegHandler.java  WingComposeHandler.java  WingDecomposeHandler.java  WingGetListHandler.java  WingLevelUpHandler.java  WingLockHandler.java  WingSellHandler.java  WingSetCurrentHandler.java
src/main/java/com/hz/dafeiji/net/handler/phpHandler/: MailGetListHandler.java
src/main/java/com/hz/dafeiji/net/protocol/: AbstractRequest.java  LoginRequest.java
src/main/java/com/hz/dafeiji/script/: DoScript.java  RunScript.java
src/main/java/com/hz/dafeiji/serial/: MongoSerial.java
src/main/java/com/hz/util/: D.java  EquipmentType.java  Tools.java
src/main/java/com/hz/util/count/: TimerCounter.java
src/main/resources/: logback.xml  logback1.xml
src/test/java/com/hz/dafeiji/ai/addtion/: AddtionTest.java
src/test/java/com/hz/dafeiji/ai/user/: GameWorldTest.java
src/test/java/fastjson/: FastJsonTest.java
src/test/java/mongo/: MongoTest.java
(+40 files in other folders)
