<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hz.game</groupId>
    <artifactId>dafeiji</artifactId>
    <version>0.1</version>


    <dependencies>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.18.2-GA</version>
        </dependency>
        <dependency>
        <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10-beta2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.11.3</version>
        </dependency>

        <dependency>

            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>


        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>5.0.0.Alpha1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>com.bbz.misc</groupId>
            <artifactId>tool</artifactId>
            <version>1.1</version>

        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>1.8.3</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <!--用于maven的编译-->
            <resource>
                <directory>../resource</directory>
                <targetPath>../../resource/</targetPath>
                <!--<excludes>-->
                <!--<exclude>**/*.java</exclude>-->
                <!--</excludes>-->
            </resource>

            <!--<resource>-->
            <!--<directory>../Game/resource</directory>-->
            <!--<targetPath>${project.build.directory}/resource</targetPath>-->
            <!--<excludes>-->
            <!--<exclude>**/*.java</exclude>-->
            <!--</excludes>-->
            <!--</resource>-->
            <!--<resource>
                <directory>src/main/resources</directory>
                <targetPath>${project.build.outputDirectory}</targetPath>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>-->
        </resources>
        <!--<testSourceDirectory>src/test/java</testSourceDirectory>-->
        <!--<testResources>-->
        <!--<testResource>-->
        <!--<directory>src/test/resources</directory>-->
        <!--<filtering>true</filtering>-->
        <!--<excludes>-->
        <!--<exclude>**/*.java</exclude>-->
        <!--</excludes>-->
        <!--</testResource>-->
        <!--</testResources>-->

        <!--<pluginManagement>-->
        <!--<plugins>-->
        <!--<plugin>-->
        <!--<groupId>org.eclipse.m2e</groupId>-->
        <!--<artifactId>lifecycle-mapping</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--<configuration>-->
        <!--<lifecycleMappingMetadata>-->
        <!--<pluginExecutions>-->
        <!--<pluginExecution>-->
        <!--<pluginExecutionFilter>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-dependency-plugin</artifactId>-->
        <!--<versionRange>[2.0,)</versionRange>-->
        <!--<goals>-->
        <!--<goal>copy-dependencies</goal>-->
        <!--</goals>-->
        <!--</pluginExecutionFilter>-->
        <!--<action>-->
        <!--<ignore/>-->
        <!--</action>-->
        <!--</pluginExecution>-->
        <!--</pluginExecutions>-->
        <!--</lifecycleMappingMetadata>-->
        <!--</configuration>-->
        <!--</plugin>-->
        <!--</plugins>-->
        <!--</pluginManagement>-->

        <plugins>
            <!--让maven采用java1.7编译-->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <optimize>true</optimize>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- 打包源码一起发布到maven仓库中
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->

            <!-- 生成可执行JAR包命令 maven-jar-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <excludes>
                        <exclude>**/*.properties</exclude>
                        <!--<exclude>**/*.xml</exclude>-->
                    </excludes>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.hz.dafeiji.lanch.Lanch</mainClass>
                            <!--<mainClass>com.bbz.sanguo.cfg.fighter.FighterTempletCfg</mainClass>-->
                        </manifest>
                        <manifestEntries>
                            <Class-Path>./</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- 拷贝依赖的jar包到lib目录 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--下面是保证test输出不会出现乱码-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <systemProperties>
                        <property>
                            <name>net.sourceforge.cobertura.datafile</name>
                            <value>target/cobertura/cobertura.ser</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>

            <!-- 生成可执行JAR包命令 maven-jar-plugin end -->
            <!-- 生成可执行JAR包命令 maven-shade-plugin <plugin> <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId> <version>1.2.1</version> <executions>
                <execution> <phase>package</phase> <goals> <goal>shade</goal> </goals> <configuration>
                <transformers> <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>***.Application ***</mainClass> </transformer>
                </transformers> </configuration> </execution> </executions> </plugin> -->
        </plugins>
    </build>
</project>